

<!DOCTYPE html>
{% load static %}
{% static "images" as baseUrl %}
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body{
			background-image:linear-gradient(to top,lightgreen,white);
		}
		.container{
			margin:120px;
		    font-family: 'Brush Script MT', cursive;
			letter-spacing: 2px;
		}
		.form-horizontal{
			border:1px solid black;
			width:600px;
			height:430px;
			margin-left:350px;
			box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.7);
			padding:20px;
		}
		.col-sm-10{
			color:red;
		}
		.col-sm-10 input{
			height: 35px;
			width: 100%;
			text-align: center;
			font-family: 'Brush Script MT', cursive;
			border-radius: 8px;
		}

		label{
		}

		button{
		    cursor: pointer;
			height: 45px;
			width: 60%;
			border-radius: 15px;
			font-size: 1rem;
			font-family: 'Brush Script MT', cursive;
		}
		.form-div{
			margin:20px;
		}

	</style>

</head>
<body>
{% include 'navbar.html' %}

	<div class="container">
	  <form class="form-horizontal" action="">
		  {% csrf_token %}
		  <center>
          <img src="{% static 'system_images/shopwave.png' %}" height="40px;" width="150px;"><span style="font-size:2rem;">SignUp form</span>
          </center>
		  <br><br>
		<div class="form-group">
		  <label class="control-label col-sm-2" for="username" style="display:block;">Username:</label>
		  <div class="col-sm-10">
			{{form.username}}
		  </div>
		</div>

		<div class="form-group">
		  <label class="control-label col-sm-2" for="email">Email:</label>
		  <div class="col-sm-10">
			{{form.email}}
		  </div>
		</div>

		  <div class="form-group">
			  <label class="control-label col-sm-2" for="email">Password:</label>
			  <div class="col-sm-10">
				{{form.password1}}
			  </div>
		  </div>

		  <div class="form-group">
			  <label class="control-label col-sm-2" for="email">Confirm-password:</label>
			  <div class="col-sm-10">
				{{form.password2}}
			  </div>
		  </div>

		  <div class="form-group">
			  <div class="col-sm-10">
				<button type="submit" class="btn btn-primary" style="margin-left:100px;">Submit</button>
			  </div>
		  </div>




		  <div class="form-group">
		  <div class="col-sm-offset-2 col-sm-10">
			Already Have an Account?  <a href="{% url 'log_in' %}">login</a>
		  </div>
		</div>

	  </form>
	</div>

{% include 'footer.html' %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
